{
  "name": "clarify",
  "version": "2.0.0",
  "description": "Clarify the unclear: vague requirements (vague) and strategy blind spots (unknown)",
  "author": {
    "name": "Team Attention",
    "url": "https://github.com/team-attention"
  },
  "repository": "https://github.com/team-attention/plugins-for-claude-natives",
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "requirements", "clarification", "known-unknown", "strategy", "iterative-questioning"]
}
